<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.report.controllers.LoginController">
   <children>
      <ImageView fx:id="image" fitHeight="308.0" fitWidth="511.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="618.0" layoutY="48.0" opacity="0.21" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="512.0" />
      <Label layoutX="218.0" layoutY="122.0" prefHeight="39.0" prefWidth="89.0" style="-fx-text-fill: #ff5252#ff5252;" text="ประกาศ !!" textFill="#ff1414">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="168.0" prefHeight="39.0" prefWidth="249.0" text="ระบบจะพร้อมใช้งานเร็ว ๆ นี้">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="downAnchorPane" layoutY="665.0" prefHeight="55.0" prefWidth="1024.0">
         <children>
            <Button fx:id="howToUseButton" mnemonicParsing="false" onAction="#handleHowtoButton" prefHeight="55.0" prefWidth="235.0" text="คำแนะนำในการใช้โปรแกรม">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="aboutButton" layoutX="234.0" mnemonicParsing="false" onAction="#handleAboutButton" prefHeight="55.0" prefWidth="110.0" text="คณะผู้จัดทำ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="settingButton" layoutX="924.0" mnemonicParsing="false" onAction="#handleSettingButton" prefHeight="54.0" prefWidth="100.0" text="ตั้งค่า">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane" layoutX="629.0" layoutY="104.0" prefHeight="485.0" prefWidth="295.0">
         <children>
            <TextField fx:id="userNameTextField" layoutX="51.0" layoutY="245.0" prefHeight="31.0" prefWidth="210.0" />
            <Label layoutX="117.0" layoutY="144.0" prefHeight="39.0" prefWidth="83.0" text="เข้าสู่ระบบ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="51.0" layoutY="317.0" prefHeight="30.0" prefWidth="210.0" />
            <Button layoutX="51.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="30.0" prefWidth="92.0" text="ลงทะเบียน">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="52.0" layoutY="212.0" prefHeight="39.0" prefWidth="101.0" text="ชื่อผู้ใช้">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="284.0" prefHeight="39.0" prefWidth="101.0" text="รหัสผ่าน">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="51.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="30.0" prefWidth="210.0" text="เข้าสู่ระบบ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="logo" fitHeight="105.0" fitWidth="110.0" layoutX="109.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="170.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleForgotPasswordButton" prefHeight="30.0" prefWidth="92.0" text="ลืมรหัสผ่าน">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="loginFailText" layoutX="49.0" layoutY="176.0" prefHeight="39.0" prefWidth="202.0" textFill="#ff0707">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="requestButton" layoutX="680.0" layoutY="587.0" mnemonicParsing="false" onAction="#handleRequestButton" prefHeight="30.0" prefWidth="210.0" text="ส่งคำร้อง">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <AnchorPane fx:id="topAnchorPane" prefHeight="55.0" prefWidth="1024.0">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" layoutX="11.0" layoutY="7.0" prefHeight="39.0" prefWidth="493.0" text="ระบบแจ้งเรื่องร้องเรียน และจัดการข้อมูลร้องเรียน">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="time" layoutX="864.0" layoutY="8.0" prefHeight="39.0" prefWidth="156.0" text="dateAndTime">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
