<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AP" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.report.controllers.UserListController">
   <children>
      <AnchorPane fx:id="APTop" prefHeight="55.0" prefWidth="1024.0" styleClass="AnchorPane1">
         <children>
            <Label fx:id="UserListNameTop" layoutX="25.0" layoutY="7.0" prefHeight="39.0" prefWidth="166.0" text="รายชื่อผู้ใช้งานระบบ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="time" layoutX="864.0" layoutY="8.0" prefHeight="39.0" prefWidth="155.0" text="dateAndTime">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="APDown" layoutY="673.0" prefHeight="55.0" prefWidth="1024.0" styleClass="AnchorPane1">
         <children>
            <Button fx:id="BackToHome" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="54.0" prefWidth="120.0" styleClass="Button2" text="กลับสู่หน้าหลัก">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="APCental" layoutX="109.0" layoutY="74.0" prefHeight="566.0" prefWidth="806.0">
         <children>
            <Label fx:id="Userlistname1" alignment="CENTER" layoutX="157.0" layoutY="299.0" prefHeight="32.0" prefWidth="145.0" text="รายชื่อเจ้าหน้าที่">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Userlistname2" alignment="CENTER" layoutX="163.0" layoutY="30.0" prefHeight="32.0" prefWidth="134.0" text="รายชื่อนิสิต">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="listView1" layoutX="14.0" layoutY="86.0" prefHeight="192.0" prefWidth="434.0" />
            <ListView fx:id="listView2" layoutX="14.0" layoutY="349.0" prefHeight="192.0" prefWidth="433.0" />
            <ImageView fx:id="imageUser" fitHeight="215.0" fitWidth="235.0" layoutX="513.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="userProfile" alignment="CENTER" layoutX="546.0" layoutY="30.0" prefHeight="32.0" prefWidth="134.0" text="โปรไฟล์">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Username" alignment="CENTER" layoutX="489.0" layoutY="349.0" prefHeight="32.0" prefWidth="134.0" text="ชื่อผู้ใช้ :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Agency" alignment="CENTER" layoutX="489.0" layoutY="405.0" prefHeight="32.0" prefWidth="134.0" text="หน่วยงาน :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="TimeLogin" alignment="CENTER" layoutX="489.0" layoutY="459.0" prefHeight="32.0" prefWidth="134.0" text="เวลาเข้าใช้ :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="timeLoginLabel" layoutX="641.0" layoutY="461.0" text="timeLoginLabel" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="agencyLabel" layoutX="641.0" layoutY="407.0" text="agencyLabel" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="641.0" layoutY="351.0" text="nameLabel" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
